﻿<UserControl x:Class="trivia_client.Views.CreateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:trivia_client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        
        <LinearGradientBrush x:Key="SubTitlesColor">
            <GradientStop Offset="0" Color="#FF02025A"/>
            <GradientStop Offset="0" Color="#FFCACADA"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MainTitleBrush">
            <GradientStop Offset="0.2" Color="#FF888181"/>
            <GradientStop Offset="0.4" Color="#FFCDCDD6"/>
            <GradientStop Offset="0.7" Color="#FF717679"/>
            <GradientStop Offset="1" Color="#FFCDCDD6"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/trivia client;component/Resurces/GrayBackground2.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Label Foreground="{DynamicResource MainTitleBrush}" Content="Create A Room" HorizontalAlignment="Center" FontSize="65" FontFamily="Monotype Corsiva" VerticalAlignment="Top" Height="89" Margin="0, 0, 0, 0"/>

        <Grid HorizontalAlignment="Center" Margin="0, 25, 0, 0">

            <Grid Width="750" Height="270" Margin="7, 95, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Border Background="#FF888383"
                        Opacity="0.4"
                        x:Name="Bd"
                        BorderThickness="0" CornerRadius="30, 30, 30, 30">
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 78" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="name"      Grid.Column="1" Grid.Row="0" Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="room_name" />
                <TextBox x:Name="players"   Grid.Column="1" Grid.Row="2" Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="3" PreviewTextInput="NumberValidationTextBox" />
                <TextBox x:Name="questions" Grid.Column="1" Grid.Row="4" Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="5" PreviewTextInput="NumberValidationTextBox" />
                <TextBox x:Name="time"      Grid.Column="1" Grid.Row="6" Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="4" PreviewTextInput="NumberValidationTextBox" />

                <Label Grid.Column="0" Grid.Row="0" FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Room name"           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Height="56" />
                <Label Grid.Column="0" Grid.Row="2" FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Number of players"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Height="56"/>
                <Label Grid.Column="0" Grid.Row="4" FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Number of questions" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Height="58"/>
                <Label Grid.Column="0" Grid.Row="6" FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Time for question"   HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" Height="56" Grid.RowSpan="2"/>
                
            </Grid>
            <Label x:Name="Username" Content="Username " HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="43" Width="185" FontSize="18" FontFamily="Tele-Marines" Opacity="0.5"/>
            <Button x:Name="back" Style="{DynamicResource RoundCorner}" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" Width="90" RenderTransformOrigin="0.527,0.499" VerticalAlignment="Bottom" Height="30" Click="Back_Click"/>
            
            <Grid HorizontalAlignment="Center" Margin="0, 118, 0, 0" VerticalAlignment="Top" Width="765">
                

                <!--<TextBox x:Name="players"   Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="3" PreviewTextInput="NumberValidationTextBox" Margin="437,71,27,108"  />
                <TextBox x:Name="questions" Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="5" PreviewTextInput="NumberValidationTextBox" Margin="437,132,27,0"  VerticalAlignment="Top"  />
                <TextBox x:Name="name"      Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="room_name" Margin="437,10,27,169" />
                <TextBox x:Name="time"      Template="{DynamicResource TextBoxBaseControlTemplate}" FontSize="31" Height="40" Text="4"         Margin="437,199,27,164" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="2" />
                
                <Label FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Room name"           HorizontalAlignment="Left" Margin="10, 10,0,0"  VerticalAlignment="Top" FontSize="36" Height="56" />
                <Label FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Number of players"   HorizontalAlignment="Left" Margin="10, 61,0,0"  VerticalAlignment="Top" FontSize="36" Height="56"/>
                <Label FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Number of questions" HorizontalAlignment="Left" Margin="10, 122,0,0" VerticalAlignment="Top" FontSize="36" Height="58"/>
                <Label FontFamily="SimSun-ExtB" Foreground="{DynamicResource SubTitlesColor}" Content="Time for question"   HorizontalAlignment="Left" Margin="10, 189,0,0" VerticalAlignment="Top" FontSize="36" Height="56" Grid.RowSpan="2"/>-->
                
            </Grid>
        </Grid>
                <Button x:Name="create_room" Content="Create room" Style="{DynamicResource RoundCorner2}" Margin="0, 380, 0, 30" Grid.Row="1" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Width="400" FontSize="24" Click="Create_room_Click" Opacity="0.5"/>


    </Grid>
</UserControl>
