﻿<UserControl x:Class="trivia_client.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trivia_client.Views"
        mc:Ignorable="d"
        Background="{DynamicResource WindowBackgroundBrush}"
        Height="600" Width="530">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="MainTitleBrush">
            <GradientStop Offset="0.2" Color="#FF888181"/>
            <GradientStop Offset="0.4" Color="#FFCDCDD6"/>
            <GradientStop Offset="0.7" Color="#FF717679"/>
            <GradientStop Offset="1" Color="#FFCDCDD6"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TextBoxesBrush">
            <GradientStop Offset="0" Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsBrush">
            <GradientStop Offset="1" Color="#FFBDB6B6"/>
            <GradientStop Offset="0" Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ButtonsBorderBrush">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowBackgroundBrush">
            <GradientStop Offset="1" Color="#FF5F6163"/>
            <GradientStop Offset="0.1" Color="#FF767779"/>
            <GradientStop Offset="0.4" Color="White"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SubTitlesColor">
            <GradientStop Offset="0" Color="#FF02025A"/>
            <GradientStop Offset="0" Color="#FFCACADA"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid >
        <Grid.Background>
            <!--C:\Magshimim\SecondYear\Programming\Lesson 17 - Trivia Project\trivia-client\trivia client\Resurces-->
            <ImageBrush ImageSource="/trivia client;component/Resurces/GrayBackground2.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Foreground="{DynamicResource MainTitleBrush}" Content="Sign In" HorizontalAlignment="Center" FontSize="70" FontFamily="Monotype Corsiva" VerticalAlignment="Top" Height="89" Margin="0,0"/>

        
        <Grid Width="460" Height="400" Margin="0, 100, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <!--<Grid.Background>
                -->
            <!--C:\Magshimim\SecondYear\Programming\Lesson 17 - Trivia Project\trivia-client\trivia client\Resurces-->
            <!--
                <ImageBrush ImageSource="/trivia client;component/Resurces/WhiteBackground.jpg" Stretch="UniformToFill"/>
            </Grid.Background>-->
            <Border Background="#FF888383"
                    Opacity="0.4"
                    x:Name="Bd"
                    BorderThickness="0" CornerRadius="30, 30, 30, 30">
            </Border>
        </Grid>

        <StackPanel Margin="0, 150, 0, 0">
            
            
            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="430" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="21.038" />
                    <RowDefinition Height="8.962"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Username:" Foreground="{DynamicResource SubTitlesColor}"/>
                <TextBox Template="{DynamicResource TextBoxBaseControlTemplate}" Grid.Column="1" Grid.Row="1" x:Name="UserName1" Margin="0, 0, 0, 0" Foreground="#FF474A4B"  FontStyle="Italic" FontSize="18" Background="{DynamicResource TextBoxesBrush}" Grid.RowSpan="2" Text="User1"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Password:" Margin="0, 10, 0, 0" HorizontalAlignment="Left" Foreground="{DynamicResource SubTitlesColor}"/>
                <PasswordBox Template="{DynamicResource TextBoxBaseControlTemplate}" Grid.Column="1" Grid.Row="4" x:Name="PassIn"    Margin="0, 0, 0, 0"  Foreground="#FF474A4B" FontStyle="Italic" FontSize="18" Background="{DynamicResource TextBoxesBrush}" Password="pass" />

            </Grid>

            <Button Style="{DynamicResource RoundCorner2}" Margin="0, 40, 0, 20" Content="Sign in"   FontSize="18" FontWeight="Light" BorderThickness="2.8" Foreground="#FF2B0234" Height="34" Width="200" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Click="Sign_In"/>



            <Grid Margin="0, 15, 0, 0" Height="25" HorizontalAlignment="Center" Opacity="0.59">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="210" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Margin="45, 13, 0, 10" Fill="{DynamicResource LiniarSeperatoe1}" />
                <TextBlock Grid.Column="1" Text="OR" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
                <Rectangle Grid.Column="2" Margin="0, 13, 45, 10" Fill="{DynamicResource LiniarSeperatoe2}" />
            </Grid>

            <Grid HorizontalAlignment="Center" Margin="0,30, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="79.389" />
                    <ColumnDefinition Width="10.211"/>
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Style="{DynamicResource RoundCorner2}" Margin="15,0,15.4,-0.8" Content="Change password"  FontSize="18" FontWeight="Light" BorderThickness="2.8" Foreground="#FF2B0234" Height="34" Width="160" VerticalAlignment="Top"  HorizontalAlignment="Center" Click="Change_Password" IsDefault="True"/>
                <Button Style="{DynamicResource RoundCorner2}" Margin="190,0,0,-0.8" Content="Signup"  FontSize="18" FontWeight="Light" BorderThickness="2.8" Foreground="#FF2B0234" Height="34" Width="90" VerticalAlignment="Top"  HorizontalAlignment="Center" Click="Sign_Up" IsDefault="True" Grid.ColumnSpan="3"/>
                <Button Grid.Column="3" Style="{DynamicResource RoundCorner2}" Margin="15,0,15.4,-0.8" Content="Forgot password"  FontSize="18" FontWeight="Light" BorderThickness="2.8" Foreground="#FF2B0234" Height="34" Width="160" VerticalAlignment="Top"  HorizontalAlignment="Center" Click="Forgot_Password" IsDefault="True"/>

            </Grid>
            

        </StackPanel>
        <Button Style="{DynamicResource RoundCorner2}" Margin="0, 0, 50, 50" Content="Quit"   FontSize="18" FontWeight="Light" BorderThickness="2.8" Foreground="#FF2B0234" Height="34" Width="90" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="Quit_Click"/>

    </Grid>
</UserControl>